CLOUDINARY_CLOUD_NAME="dryyh86y2"
CLOUDINARY_KEY=777653494231784
CLOUDINARY_SECRET="RCoQAduPSqFi3B7bFZrScQP9BRc"
COOKIE_SECRET="catondeskwithapowersawthatisorange"
DATABASE_URL=mongodb+srv://MongoDBSickFits:AdarRyZv4uJODmGI@sickcluster.ja3hitd.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
